# brucx-ws

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kset/brucx/: BrucxWsApplication.java
src/main/java/org/kset/brucx/config/: JdbcConfig.java
src/main/java/org/kset/brucx/controllers/: BaseController.java  StudentsController.java  StudentsTicketsController.java
src/main/java/org/kset/brucx/exceptions/: NotFoundExceptionHandler.java
src/main/java/org/kset/brucx/exceptions/handlers/: ResourceNotFoundException.java
src/main/java/org/kset/brucx/models/: RestException.java  StatusMessage.java  Student.java  Ticket.java  TicketType.java
src/main/java/org/kset/brucx/repositories/: AbstractJdbcRepository.java  IStudentsRepository.java  ITicketTypeRepository.java  ITicketsRepository.java
src/main/java/org/kset/brucx/repositories/impl/: TicketTypeRepository.java  TicketsRepository.java
src/main/java/org/kset/brucx/seeders/: TicketTypeSeeders.java
src/main/java/org/kset/brucx/util/: Query.java  QueryLoader.java  RestPreconditions.java
src/main/resources/: application-dev.properties  queries.properties
src/main/resources/db/migration/: V1_01__ticket_type_table.sql  V1_02__student_table.sql  V1_03__freshmen_list.sql  V1_04__ticket.sql  V1_05__add_unique_constraint_on_ticket_type.sql
src/test/java/org/kset/brucx/: BrucxWsApplicationTests.java
src/test/java/org/kset/brucx/repositories/: TicketTypeRepositoryTest.java
