spring.datasource.url=jdbc:postgresql://localhost:5432/brucx
spring.datasource.username=brucx
spring.datasource.password=brucx
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.baseline-on-migrate=true
